REACT_APP_API_KEY = AIzaSyBG-l2-rp19PntlHgz0sE6KEmOLDXbp5Jo
REACT_APP_AUTHDOMAIN = py-test-72594.firebaseapp.com
REACT_APP_PROJECT_ID = py-test-72594
REACT_APP_STORAGE_BUCKET = py-test-72594.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 103122583139
REACT_APP_APP_ID = 1:103122583139:web:e75920791292c96eb50256
REACT_APP_DATABASE_URL = https://py-test-72594-default-rtdb.europe-west1.firebasedatabase.app/

REACT_APP_SECRET = DCnUgCxp0xy9elwjeGHVHGSHJHSM77uKCDhHHZ2XQUVb8sNxZ3vdQH2FVDhnoOmhhnP1yx9I